<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Project Management</title>
<link href="main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="mainDiv">
	  <div class="header">
	    <div class="zohologo"></div>
	    <div class="sign">
		    <a href="signIn.html" class="sign-in">SIGN IN</a>
		    <a href="signUp.html" class="sign-up">SIGN UP</a>
	    </div>
	  </div>
	  <div class="projectLogo">
		  <div></div>
		  <h1>Projects</h1>
	  </div>
	  <div class="details">
	    <div class=details-left>
	      <h1>The best project management software for any business</h1>
	      <p>Zoho Projects, our cloud-based project management software, helps you plan your projects, track work efficiently, and collaborate with your team, wherever they are.</p>
	      <div></div>
	    </div>
	    <div class="details-right">
	      <div></div>
	    </div>
	  </div>
	</div>
</body>
</html>